body {
    background-image: url("../images/manyToOneBackground.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.pageTitle {
    text-align: center;
    height: 10%;
    width: 100%
}
.titleText {
    font-family: sans-serif;
    font-size: 2.1em;
    font-weight: bolder;
    text-shadow: 0.5px 0.5px 2px darkgray;
    text-decoration: underline;
    text-transform: capitalize;
}
.setIndex {
    height: 8%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 2px 4px 1px black;
    font-family: sans-serif;
    font-weight: normal;
    background-color: floralwhite;
    font-size: 20px;
    text-shadow: 0px 0px 0.5px black;
}

/*manyToOne*, oneToMany*/

.questionDiv {
    font-size: 1.6em;
    height: 8%;
    width: auto;
    margin-top: 1%;
    border: 1px solid black;
    border-radius: 7px;
    font-family: sans-serif;
    text-shadow: 0.2px 0.2px 0.2px black;
    box-shadow: 0.2px 0.2px 0.2px black;
}
.titleText,
.manyToOneQuestionField,
.oneToManyQuestionField {
    margin-left: 2%;
    width: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.manyToOneAnswer,
.oneToManyAnswer {
    text-align: center;
    font-size: 1.5em;
    height: 5%;
    width: 8%;
    opacity: 1;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    font-family: sans-serif;
    text-shadow: 0.2px 0.2px 0.2px black;
    box-shadow: 0.2px 0.2px 0.2px black;
}
.checkAnswer {
    font-size: 18px;
    width: 15%;
}
.placeAnswer {
    position: relative;
    top: 0px;
    left: 0px;
    background: grey;
    color: white;
}
.droppableTarget {
    border-radius: 4px;
}

/*one to one*/

.oneToOneTestContainer {
    height: 100%
}
.draggableMammals {
    position: relative;
    height: 90%;
    border: 1px solid red;
}
.droppableProperties {
    position: relative;
    height: 90%;
    border: 1px solid blue;
}
.mammal {
    margin-top: 4%;
    margin-left: 3%;
    position: relative;
    border: 1px solid black;
    height: 20%;
    width: 25%;
    border-radius: 8px;
    z-index: 999
}
.properties {
    margin-top: 4%;
    margin-left: 3%;
    position: relative;
    border: 1px solid black;
    height: 20%;
    width: 25%;
    border-radius: 8px
}
.fitToParent {
    margin-top: 0px;
    margin-left: 0px;
    width: 70%;
    height: 70%;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%)
}
.revertResize {
    top: 0px !important;
    left: 0px !important
}
